<!-- LINKCOUNTER-START -->
[![☕️ Clicks][badge]][go]
<!-- LINKCOUNTER-END -->

[badge]: https://img.shields.io/badge/dynamic/json?color=blue&label=Coffee%20Clicks&query=message&url=https://links.freshpex.dev/count
[go]:    https://links.freshpex.dev/go
